<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" width="433" height="241" text="Cadastro de Usuário - Perfil: Cuidador" measuredWidth="433" measuredHeight="241"/>
  <widgets xsi:type="model:TextField" id="2" x="16" y="32" width="401" text="Nome" measuredWidth="401" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="3" x="16" y="64" width="401" text="Endereco" measuredWidth="401" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="16" y="96" width="201" text="E-mail" measuredWidth="201" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="16" y="162" width="196" text="Celular" measuredWidth="196" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="8" x="224" y="162" width="193" text="Perfil: Cuidador" measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="248" y="96" width="169" text="Usuário" measuredWidth="169" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="10" x="16" y="128" width="178" text="Senha" measuredWidth="178" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="224" y="128" width="193" text="Repetir Senha" measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="17" y="200" width="63" text="Salvar" measuredWidth="63" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="85" y="200" text="Cancelar" measuredWidth="71" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
