<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" width="297" height="161" text="Contatos de Emergência" measuredWidth="297" measuredHeight="161"/>
  <widgets xsi:type="model:TextField" id="2" x="26" y="43" width="213" text="Nome" measuredWidth="213" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="3" x="26" y="80" width="213" text="Telefone" measuredWidth="213" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
