<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="16" y="16" width="289" height="161" text="Login" measuredWidth="289" measuredHeight="161"/>
  <widgets xsi:type="model:TextField" id="2" x="56" y="73" width="196" text="Login" measuredWidth="196" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="3" x="56" y="105" width="196" text="Senha" measuredWidth="196" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
