<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="pbSeF11KLdXmDz6wZNNAgeODNVg=" x="375" y="75">
    <screen href="login.screen#/"/>
  </panels>
  <panels id="7BA457w3fyfy8FU1vBo1G55IiE0=" x="75" y="75">
    <screen href="Index.screen#/"/>
  </panels>
  <panels id="it77clY1uYOD8g5TaB8eMtjGhwU=" x="675" y="75">
    <screen href="cadastro_usuario.screen#/"/>
  </panels>
  <panels id="4zFJN9wKN76V6QMlpD2wZPNcu0o=" x="975" y="75">
    <screen href="cadastro_atividades.screen#/"/>
  </panels>
  <panels id="befHbc5O9Xqx5ibcbqobwZzFXqA=" x="75" y="375">
    <screen href="medicacao.screen#/"/>
  </panels>
  <panels id="RWDIrLeodznojP2HDqvHAmghhuE=" x="375" y="375">
    <screen href="consultas_medicas.screen#/"/>
  </panels>
  <panels id="91UcX6pGphNgmRFXP6XVaNjLXNo=" x="675" y="375">
    <screen href="contatos_emergencia.screen#/"/>
  </panels>
  <panels id="UQqMwFfFVzO0f28Q1EMUGH3r6uM=" x="975" y="375">
    <screen href="localizacao.screen#/"/>
  </panels>
  <panels id="3xCZH9jH9P11YQEPDTlQpb4xUV8=" x="75" y="675">
    <screen href="cadastro_cuidador.screen#/"/>
  </panels>
  <panels id="mqMu_XvDCY90rGiSobFDxInl024=" x="375" y="675">
    <screen href="enviar_solicitacao_cuidador.screen#/"/>
  </panels>
</story:Storyboard>
